# Use true / false to control the parameters

# After how many unsuccessful attempts to authorize, block the user by IP
LoginTryBeforeBan = 6

# Time for which the user's IP is blocked
LoginBlockAfterBan = 10

MaxAccountRegistration=3
