# Use true / false to control the parameters

# Display the license agreement after authorization
# This option sends 2 additional keys to the client when authorizing
# If you disable it, and you managed to climb with a substitute aka, then do not complain.
ShowLicence = true

# Allow automatic registration of new servers
AcceptNewGameServer = true

# Access level for administrator
GMMinLevel = 1

# Automatically register accounts
AutoCreateAccounts = true

# Check GameGuard players
ForceGGAuth = true

# Password protection
BrutProtection = true

# Protection from DDoS
# 1 - enable / disable
# 2 - the lifetime of the session (from the input to the server selection), seconds
# 3 - the maximum number of sessions that can be dialed for life. If more,
# Then all sessions will be closed
# 4 - after the user has authenticated, and chose a server
# Command - execute the command specified in OnSelectServerCommand
# Notify - transfer the user's IP to the game server in the package	
DDoSProtection = true
SessionTTL = 15
MaxSessions = 100
OnSelectServer=command
OnSelectServerCommand=/sbin/iptables -I INPUT -p tcp -s %ip% --dport 7777 -j ACCEPT
