# Use true / false to control the parameters

# ---------------------------------
# Network Server Settings
# ---------------------------------
# 1 - The address at which the login server is listened to
# 0.0.0.0 - all available
# 2 - The login port of the server to which the client is connected
LoginServerHostName = 0.0.0.0
LoginServerPort = 2106

# 1 - Server login port for game servers
# 2 - Server Login Address
LoginPort = 9014
LoginHostName = 0.0.0.0

# Check the registration of game servers every x minutes
IpUpdateTime = 10

# ---------------
# Telnet Service
# ---------------
# Use Telnet
EnableTelnet = false

# Telnet's listening port
StatusPort = ascent

# Telnet password
StatusPW = sa

# List of hosts available to connect to Telnet
ListOfHosts = 127.0.0.1,localhost

# ----------------------------
# Configure the database
# ----------------------------
# MySQL driver
Driver= com.mysql.jdbc.Driver

# Database address
URL = jdbc:mysql://localhost/dbo

# 1 - Database login
# 2 - Database Password
Login = root
Password = 

# Maximum number of connections to the database
# If the players have lags, increase the number of connections
MaximumDbConnections = 1000
